
<html lang="UTF-8"> 
			<head>
				<meta charset="UTF-8">
													
						<style type="text/css">

				body{font-size:17.5px ;
				width:1350px; 
				max-width:100%;
				text-align:center;
				padding:0px;
				margin:0px;
				color:black;background-color:#dea3ff } 
				
				f {color:black; font-size:80px;
					width:100%;
				}	
			
				.contenedor {
							width:100%;				
							box-sizing:border-box;
							background:#bfdbff;							
							}
					
					.pricing_table_wdg {  
						border:1px solid #c0e2fb ;
						border-radius:15px;
						-moz-border-radius:4px;
						-webkit-border-radius:4px;
						float:left;
						left:25%;
						margin-top: 25px;
					}
					.pricing_table_wdg ul { 
						list-style:none; 
						float:left; 
						width:147px; 
						margin:0; 
						border
						10px solid #bold;
						background:#c7ccff ;
						padding:2px;
						text-align:center;
						background-color:#bold;
						background:#c7ccff;
					}
					.pricing_table_wdg ul:hover { 
						-webkit-transform: scale(1.1);
						-moz-transform: scale(1.1);
						-o-transform: sc3e(1.1);
						-moz-box-shadow:3px 5px 7px rgba(0,0,0,.7);
						-webkit-box-shadow: 3px 5px 7px rgba(0,0,0,.7);
						box-shadow:5px 5px 7px rgba(0,0,0,.7);
						cursor:pointer;
						background:#ff6666;
						COLOR:#000;
					}
					.pricing_table_wdg ul li {  
						border-bottom:2px dashed #FFF;
						padding:12px 0;
					}
					.pricing_table_wdg ul li:first-child { 
						color:#000;
						font-size:18px;
						font-weight:bold;
						background:#FFF;
					}
					.pricing_table_wdg ul li:nth-child(2) { 
						background:# 000;
					}
					.pricing_table_wdg ul li:nth-child(3) { 
						font-size:12px;
						background:#f2f2f2   ;
						font-weight:bold;
						color:#000;
					}
					.pricing_table_wdg ul li:nth-child(n+4) { 
						font-size:15px;
						background:#f6fb8f ;
					}   
					.pricing_table_wdg ul li:last-child a { 
						background:#000;
						color:#000;
						text-decoration:none;
						font-weight:bold;
						display:block;
						border-radius:10px;
						-moz-border-radius:10px;
						-webkit-border-radius:10px;
						border:3px solid #000 ;
						padding:10px;
						margin:5px 0;
						background: #cbeb80; /* Old browsers */
						background: -moz-linear-gradient(top, #0061bb 0%, #164e82 100%); /* FF3.6+ */
						background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0061bb), color-stop(100%,#164e82)); /* Chrome,Safari4+ */
						background: -webkit-linear-gradient(top, #0061bb 0%,#164e82 100%); /* Chrome10+,Safari5.1+ */
						background: -o-linear-gradient(top, #0061bb 0%,#164e82 100%); /* Opera11.10+ */
						background: -ms-linear-gradient(top, #0061bb 0%,#164e82 100%); /* IE10+ */
						filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0061bb', endColorstr='#164e82',GradientType=0 ); /* IE6-9 */
						background: linear-gradient(top, #0061bb 0%,#164e82 100%); /* W3C */
					}
				
				a {
				    font-size:18px;
					color:black;
					background:clack;
					text-decoration:none;
					margin: 15px 15px 15px 40px;
					padding:10 px 10px;
					}
				a:hover {
						background:#000;
						color:white;}
				.menu	{
						width:90%;
						
						list-style:none;}
				.menu li{
						display:inline-block;}
				
				.menu li a {
							padding:10px 10px;}


					hr{
					width:90%;}
					
				.caja{
							width:100%;
							background:#ffcdca ;
							margin:2px;
							padding:2px;
								box-sizing:border-box;
							}
				footer {
						width:100%;
						background:#9aacff;
						text-align:center;}
				aside {
						width:30%;
						background: #f7ff57 ;
						float:left;
						border:3px solid red;
						margin:2px;
						padding:2px;
						border-radius:10px;
						-moz-border-radius:10px;
						-webkit-border-radius:10px;
							box-sizing:border-box;
						}
				.salto {
						float:right;}
						
				
				
				pl{color:BLUE;font-size:20px;}	
			
            </style>
					
			
			      <img src="https://image.freepik.com/vector-gratis/ilustraciones-coloridas-buho-ilustraciones-buho_7443-121.jpg" width="78"/> 
				 
		<title>Distrbuidores Telefonicos</title>
			<link rel="stylesheet" TYPE="text/css" href="estilos.css"/>
			<meta name="viewport" content="width_divice_width, user scalable=no, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0"
			<meta name="Description" content="Creditos telefonicos rapidos , seguros y faciles sin restricciones de buro de credito.
			Credito para toda la familia, rapido y confiable"/>
			<meta name="keywords" content="Credito,telefonos,credito telefonico"/>
		 <hr/>
    </head>	
	<body> 
	
	
	<div class="contenedor">
	
					<h2> <f>Comercializadora Nieto</f></h2>
					<img src="https://www.altonivel.com.mx/wp-content/uploads/2018/06/Samsung-Galaxy-S9.jpg " title="Galaxi S9" width="221" height="150"/> 
					<img src="https://www.altonivel.com.mx/wp-content/uploads/2018/06/Huawei-P20-Pro.jpg" title="Huawei P20 Pro"width="221" height="150"/> 
					<img src="https://www.altonivel.com.mx/wp-content/uploads/2018/06/Huawei-Mate-10.jpg" title="Huawei Mate 10" width="221" height="150"/>
					<img src="https://www.altonivel.com.mx/wp-content/uploads/2018/06/Samsung-Galaxy-Note-8.jpg" title="Galaxi note 8" width="221" height="150"/> 
					<img src="https://www.altonivel.com.mx/wp-content/uploads/2018/06/Iphone-X.jpg" title="Iphone Xr"width="221" height="150"/> 
					<hr/>
						<header>      
							<nav>
								<ul class="menu">
									<li><a href="lista.html">Lista de equipos moviles</a></li> 
									<li><a href="terminos.html">Terminos y condiciones </a></li>
									<li><a href="aviso.html">Aviso de privacidad</a></li>
									<li><a href="mailto:enimexico@yahoo.com" title="Mandanos un Mail">Contactanos</a></li>
								</ul>
							</nav>
						</header>
					<hr/>		
					<section class="wrapper">
						<section class="main">
							<article>
								<section class="caja">
								<h3>CONTAMOS CON SISTEMA DE COMPRAS A CREDITO Y ENTREGAS A DOMICILIO</h3>
								<P>Unicamente manejamos equipos de las marcas <pl>SAMSUNG-MOTOROLA-SONY-HUAWEI-APPLE</pl> por cuestiones de calidad y la relacion calidad-precio<br>
								Todos nuestros equipos telefonicos son liberados de fabrica,con garantia de un año con el provedor y 6 meses con nosotros<br>
								Manejamos entregas casi a cualquier lugar de la republica sin cargos extras<br>
								No requerimos un aval , fiador o garantia<br>
								Todos nuestros productos son genuinos</p>
								<br>
							</article>	 
							
							<aside>
							<h4>Estamos rematando todos los equipos del 2018<h4>
							<HR>
							<h4>Todos los equipos del 2018 cuentan con un descuento del 40%</h4>
							<HR>
							Para realizar un credito unicamente necesita su INE vigente y un comprobante de domicilio<br> 
							</aside>
							
							</section>
							<p><B>Ponemos a su alcaze la libre eleccion de configurar sus pagos a 3,6,9,12,15 y 18 meses sin intereses ni comisiones extras
							y con la posibilidad de modificar el pago inicial de enganche a su comodidad<br>
							Por que estamos pendientes de la econimia familiar ,hemos desarrolado la estructura necesaria para poder llevar a la mano de nuestros
							consumidores equipos de la maxima calidad y a un precio incomparable,
								el cual nos viene distinguiendo desde hace tiempo en el area de mayoreo y menudeo<B>
								<br>Aproveche nuestras ofertas de descuento antes de que se agoten,son hasta agotar existencias
								
								
								
							</p>
							
							
				<div class="pricing_table_wdg">
			
					
					<ul>
						<li>S10+</li>
						<li>128 - 512 GB</li>
						<li>8 - 12 GB RAM</li>
						<li>9.0 Pie con One UI</li>
						<li>6,4 pulgadas</li>
						<li>175 g.</li>
						<li> 4.100 mAh.</li>
						<li> 157,60 x 74,10</br>x 7,80 mm</li>
						<li>$21,499</br>$10,500</li>
						<li><img src="https://images-na.ssl-images-amazon.com/images/I/61YVqHdFRxL._AC_SX679_.jpg" width="130" height="135"/></li>
					</ul>
					
					
					<ul>
						<li>J4</li>
						<li>16 GB</li>
						<li>2 GB RAM</li>
						<li>Android 8.0 Oreo</li>
						<li> 5,5 pulgadas</li>
						<li>175 g.</li>
						<li>3.000 mAh.</li>
						<li>151.7 Х 77.2 </br>x 8.1 mm</li>
						<li>$3,679</br>$1,900</li>
						<li><img src="https://r3.whistleout.com.mx/public/images/phones/Samsung-Galaxy-J4/Samsung-Galaxy-J4-1-xxl.png" width="85" height="155"/></li>
					</ul>
					
					<ul>
						<li>MATE 20 PRO</li>
						<li>128 GB</li>
						<li>6 GB RAM</li>
						<li> EMUI 9</li>
						<li>6,41 pulgadas</li>
						<li>189 g.</li>
						<li>4.200 mAh.</li>
						<li>157,80 x 72,30</br>x 8,60 mm</li>
						<li>$15,899.00</br>$7,949</li>
						<li><img src="https://images-na.ssl-images-amazon.com/images/I/71cOQ3kigtL._AC_SX679_.jpg" width="115" height="135"/></li>
					</ul>
					
							
					<ul>
						<li>Moto Z3</li>
						<li>32 - 64 GB</li>
						<li>4 GB RAM</li>
						<li>Android 8.1 </li>
						<li> 6,01 pulgadas</li>
						<li>156 g.</li>
						<li>3.000 mAh.</li>
						<li>156.5x76.5</br>x 6,8 mm</li>
						<li>$8,000</br>$4,500</li>
						<li><img src="https://www.motorola.com.mx/arquivos/product-info-z3-feat3.png?v=636638846780500000" width="135" height="165"/></li>
					</ul>
							
					<ul>
						<li>A 10</li>
						<li> 32 GB</li>
						<li> 2 GB RAM</li>
						<li>Android 9 Pie</li>
						<li>6,4 pulgadas</li>
						<li>168 g.</li>
						<li>3,400 mAh.</li>
						<li>155.6 x 75.6 </br>x 7.9 mm</li>
						<li>$2,399</br>$1,200</li>
						<li><img src="https://personal.vteximg.com.br/arquivos/ids/374502-600-600/Samsung-Galaxy-A10-Azul-VConexi-n-Total-Control-Porta-S-1-702671.jpg?v=637048656461200000" width="160" height="155"/></li>
					</ul>
					<ul>
						<li>XPERIA 1</li>
						<li>128 GB</li>
						<li>6 GB RAM</li>
						<li>Android 9.0 Pie</li>
						<li>6,5 pulgadas</li>
						<li>178 g.</li>
						<li>3300 mAh.</li>
						<li>167 x 72</BR>x 8,2 mm</li>
						<li>$21,441.16</br>$10,720</li>
						<li><img src="https://images.sonymobile.com/image/api.sonymobile.com/files/02-xperia-1_gallery-product-image-purple-c1742a3513f687e7a14aca83c547dc17.png?wid=660" width="195" height="160"/></li>
					</ul>
					
					<ul>
						<li>HONOR 10</li>
						<li>64 - 128 GB</li>
						<li>4 GB RAM</li>
						<li>Android 8.1 </li>
						<li>5,84 pulgadas</li>
						<li>153 g.</li>
						<li>3.400 mAh.</li>
						<li>149.6 x 71.2 </BR>x 7.7 mm</li>
						<li>$4,999</br>$2,500</li>
						<li><img src="https://cdn1.smartprix.com/rx-iuY9SeA60-w240-h290/huawei-honor-10-lite.jpg" width="120" height="145"/></li>
					</ul>
					
					<ul>
						<li>G7 POWER</li>
						<li>64 GB</li>
						<li>4 GB RAM</li>
						<li>9.0 Pie</li>
						<li>6.2 pulgadas</li>
						<li>193 g.</li>
						<li>5000 mAh.</li>
						<li>159,4 x 76</br>x 9,3 mm</li>
						<li>$3,499</br>$1,900</li>
						<li><img src="https://mxmoto.vteximg.com.br/arquivos/ids/158100-600-600/05-moto-g7-64gb-onix.png?v=636851203883600000" width="150" height="165"/></li>
					</ul>
				</div>
				
  </section>
			
			<div>
		    
							<img src="https://apollo-virginia.akamaized.net/v1/files/qz1fvopouo13-EC/image;p=full" title="Honor 8x" width="160" height="220"/>
						    <img src="https://images.sonymobile.com/image/api.sonymobile.com/files/xperia-XA2-Ultra-silver-product-shot-2000x2000-e65399eb7dfc9c0d4ee23c1ef956df52.png?wid=660"title="XA2 Ultra"width="250" height="250"/>
						    <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/iphone11-purple-select-2019_GEO_EMEA?wid=940&hei=1112&fmt=png-alpha&qlt=80&.v=1567021766320" title="Iphone 11"  width="200" height="240"/>
						    <img src="https://www.motorola.com/sites/default/files/menuimage/moto-one-zoom-nav_0.png"title="Moto One Zoom"width="210" height="250"/>
							 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIqm95XVtjgUlb5JLw5fjl6ZxvPSqFv_jQ9xCkfec7aIxbkzB1wQ" title="S9+"width="180" height="220"/>
			</div>
				<p>PREGUNTA POR TODAS NUESTRAS VARIEDADES DE MODELOS Y COLORES QUE TENEMOS PARA TI ,DESDE LO MAS ECONOMICO HASTA UN LUJO </P>
			 </aside>
		<br>
        </section>
			
		<footer>
		<hr/>
		         <p>COMERCIALIZADORA NIETO S.A. DE C.V.      2009 - 2019  TODOS LOS DERECHOS RESERVADOS<BR>
				 <br>Volcan #150 Tercer piso, Colonia Lomas de Chapultepec ,Segunda  Sección, Del. Miguel Hidalgo, CP. 11000 CDMX</p>
				 <p>PARA SERVIRLE A MEXICO Y A USTED</P>
				 <a href= "mailto:enimexico@yahoo.com" title="ayudanos">Dudas y sugerencias</a>				 
		<br>
		<br>	
		</footer>
	</div>	
	</body>

<html>
		



		
	
	
	
