<html lang="es"> 
		<head>
	
					<meta charset="UTF-8">
					

								<style type="text/css">
								
								
									body{font-size:17.5px ;
				width:1350px; 
				max-width:100%;
				text-align:center;
				box-sizing:border-box;
				padding:0px;
				margin:0px;
				color:black;background-color:#c7ccff } 
			
					j {	font-size:40px;}
				
		
		#tabla-precios {
				display:inline-block;
				width:85%;
				margin-top:50px
				}
				
				/*Columnas*/
				
				.precio-col {
				display:inline-block;
				background-color:#f3f3f3;
				width:30%;
				max-width:500px;
				border-radius:10px;
				margin-bottom:50px;
				box-shadow: 0px 2px 5px #ddd
				}
				
				@media screen and (min-width:768px) {
				.precio-col {
				width:32%;
				float:left;
				margin-right:2%
				}
				
				.precio-col:last-child {
				margin-right:0
				}
				
				
				
				/*Headers*/
				
				.precio-col-header {
				background-color:#333;
				padding:20px;
				border-top-left-radius:10px;
				border-top-right-radius:10px
				}
				
				.precio-col:nth-child(2) .precio-col-header {
				background-color:#dd9933
				}
				
				.precio-col-header h3 {
				color:#f3f3f3;
				text-align:center;
				font-size:30px;
				font-weight:600;
				margin-bottom:0
				}
				
				.precio-col-header p {
				text-align:center;
				color:#f3f3f3;
				font-size:14px;
				margin-bottom:0
				}
				
				/*Características*/
				
				.precio-col-features {
				padding: 0 20px 20px 20px;
				box-sizing:border-box;
				 -webkit-box-sizing: border-box;
					-moz-box-sizing: border-box;
						box-sizing: border-box;
				}
				
				.precio-col-features p {
				padding:20px 0;
				margin:0;
				text-align:center;
				border-top:1px solid #ddd;
				box-sizing:border-box;
				  -webkit-box-sizing: border-box;
					-moz-box-sizing: border-box;
						box-sizing: border-box;
				}
				
				.precio-col-features p:first-child,
				.precio-col-features p:last-child {
				border-top:none;
				box-sizing:border-box;
				 -webkit-box-sizing: border-box;
					-moz-box-sizing: border-box;
						box-sizing: border-box;
				}
				
				/*Comprar*/
				
				.precio-col-comprar {
				padding:10px;
				max-width:250px;
				text-align:center;
				background-color:#dd9933;
				margin: 0 auto 20px;
				border-radius:10px;
				border: 2px solid #dd9933;
				transition: all 0.3s
				}
				
				.precio-col-comprar a {
				color:#f3f3f3;
				padding:10px;
				font-size:20px;
				text-transform:uppercase;
				transition: all 0.3s
				}
				
				.precio-col-comprar:hover {
				background-color:#f3f3f3;
				transition: all 0.3s
				}
				
				.precio-col-comprar:hover a {
				color:#dd9933;
				transition: all 0.3s
				}
				footer {
						width:100%;
						background:#9aacff;
						text-align:center;}
						
			</style>	
			 
			 <img src="https://image.freepik.com/vector-gratis/ilustraciones-coloridas-buho-ilustraciones-buho_7443-121.jpg" width="78"/>	
			 <j>Comercializadora Nieto</j> 
			 <title>LISTA DE EQUIPOS</title>
		</head>
		
	<body>
			<header>   </header>
	
			<section>
			 <b><P>LISTA DE EQUIPOS MOVILES</P></b>
			<div id="tabla-precios">
					
				<div class="precio-col">
					<div class="precio-col-header">
					<h3>SAMSUNG</h3>
					</div>
					
				<div class="precio-col-features">
					<p>A30<br>$3,400<br>32gb/3gb</p><div><img src="https://cdn1.smart-gsm.com/picture/samsung-galaxy-a30.jpg" width="120" height=""></div>
					<p>A50<br>$4,500<br>64gb/4gb</p><div><img src="https://s1.poorvikamobile.com/image/data/product_description/samsung-a50/A50_gallery-White_new.png" width="300" height=""></div>
					<p>S9<br>$4800<br>64gb/4gb</p><div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIqm95XVtjgUlb5JLw5fjl6ZxvPSqFv_jQ9xCkfec7aIxbkzB1wQ" width="140" height=""></div>
					<p>J8<br>$3,700<br>32gb/3gb</p><div><img src="https://www.circuit.com.uy/content/images/thumbs/0007567_celular-samsung-j8-j810m-64gb_550.png" width="140" height=""></div>
					<p>S10+<br>$6,500<br>128gb/8gb</p>	<div><img src="https://images-na.ssl-images-amazon.com/images/I/61YVqHdFRxL._AC_SX679_.jpg" width="130" height="135"/></div>
					<p>A10<br>$1,499<br>32gb/2gb</p><div><img src="https://personal.vteximg.com.br/arquivos/ids/374502-600-600/Samsung-Galaxy-A10-Azul-VConexi-n-Total-Control-Porta-S-1-702671.jpg?v=637048656461200000" width="170" height=""></div>
					<p>J4<br>$1,500<br>16gb/2gb</p><div><img src="https://r3.whistleout.com.mx/public/images/phones/Samsung-Galaxy-J4/Samsung-Galaxy-J4-1-xxl.png" width="90" height=""></div>
					<p>S7<br>$2,199<br>32gb/4gb</p><div><img src="https://cdn.shopify.com/s/files/1/0259/1735/products/samsung_galaxy_s7_custom_template_a870c13d-27ad-47fa-91a2-4b54b6ad9f8c_2048x.png?v=1564647257" width="185" height=""></div>
					<p>A20<br>$2,900<br>32gb/3gb</p><div><img src="https://tigocolombia.vteximg.com.br/arquivos/ids/157106-500-500/A20-FRONTAL-BLACK.png?v=636927781995600000" width="160" height=""></div>
					</div>
					</div>

				
				<div class="precio-col">
					<div class="precio-col-header">
					<h3>MOTOROLA</h3>
					</div>
					
					<div class="precio-col-features">
					<p>Moto One<br>$2,200<br>64gb/4gb</p><div><img src="https://tienda.movistar.com.mx/media/catalog/product/cache/75b1917cf488b9b8b9e806b91f3035c0/m/o/moto_one_black_dp_1.1_copia.png" width="180" height=""></div>
					<p>Moto G7<br>$1,900<br>64gb/4gb</p><div><img src="https://mxmoto.vteximg.com.br/arquivos/ids/158100-600-600/05-moto-g7-64gb-onix.png?v=636851203883600000" width="150" height="165"></div>
					<p>Moto Z3<br>$4,700<br>64gb/4gb</p><div><img src="https://www.motorola.com.mx/arquivos/product-info-z3-feat3.png?v=636638846780500000" width="135" height="165"></div>
					<p>Moto E5<br>$1,950<br>32gb/2gb</p><div><img src="https://tienda.movistar.com.mx/media/catalog/product/cache/75b1917cf488b9b8b9e806b91f3035c0/4/5/450x450.png" width="150" height=""></div>
					<p>Moto G6<br>$1,900<br>32gb/2gb</p><div><img src="https://mxmoto.vteximg.com.br/arquivos/ids/157434-600-600/moto_g6_play_04_ouro.png?v=636633759871800000" width="140" height=""></div>
					<p>Moto E4<br>$899<br>32gb/2gb</p><div><img src="https://www.motorola.com/sites/default/files/library/storage/products/smartphones/moto-e4-NA-gld-1000.png" width="165" height=""></div>
					<p>Moto Z2<br>$1,599<br>64gb/4gb</p><div><img src="https://armoto.vteximg.com.br/arquivos/ids/156607-1000-1000/Moto_Z2_Play_platinum_01.png?v=636403118713000000" width="145" height=""></div>
					<p>Moto G5<br>$1,199<br>32gb/2gb</p><div><img src="https://armoto.vteximg.com.br/arquivos/ids/156462-600-600/PA5R0000BR_1.png?v=636396913125100000" width="150" height=""></div>
					</div>
					</div>
					
					<div class="precio-col">
					<div class="precio-col-header">
					<h3>HUAWEI</h3>
					</div>
					
					<div class="precio-col-features">
					<p>P20 PRO<br>$7,949<br>128gb/6gb</p><div><img src="https://buyorsellmobiles.com/wp-content/uploads/2019/03/huawei_p20_pro.jpeg" width="150" height=""></div>
					<p>Mate 20 Lite<br>$2,499<br>64gb/4gb</p><div><img src="https://http2.mlstatic.com/huawei-mate-20-lite-celular-63-4gb-64gb-D_NQ_NP_683089-MLM31985578578_082019-F.jpg" width="150" height=""></div>
					<p>Y9<br>$3,999<br>64gb/3gb</p><div><img src="https://media.aws.alkosto.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/6/9/6901443266760_7.jpg" width="150" height=""></div>
					<p>P30 Pro<br>$4,500<br>256gb/8gb</p><div><img src="https://images-na.ssl-images-amazon.com/images/I/61XM1qbUPUL._SX679_.jpg" width="165" height=""></div>
					<p>P Smart<br>$1,750<br>32gb/3gb</p><div><img src="https://cdn2.globalworkmobile.it/21672-large_default/huawei-p-smart-plus-4g-64gb-4gb-ram-dual-sim-purple-eu.jpg" width="150" height=""></div>
					<p>Honor 10<br>$1,800<br>64gb/4gb</p><div><img src="https://cdn1.smartprix.com/rx-iuY9SeA60-w240-h290/huawei-honor-10-lite.jpg" width="140" height="155"></div>
					
					</div>
				

					</div>
					
			</div>
				<P>LISTA DE EQUIPOS EN EXISTENCIA AL 1 DE OCTUBRE DEL 2019</P>
			
		
			</section>
			<footer>
		<hr/>
		         <p>COMERCIALIZADORA NIETO S.A. DE C.V.      2009 - 2019  TODOS LOS DERECHOS RESERVADOS<BR>
				 <br>Volcan #150 Tercer piso, Colonia Lomas de Chapultepec ,Segunda  Seccion, Del. Miguel Hidalgo, CP. 11000 CDMX</p>
				 <a href= "mailto:enimexico@yahoo.com" title="ayudanos">Dudas y sugerencias</a>				 
		<br>
		<br>	
		</footer>
	</body>
</html>	
